version: '3.1'

services:
  dynamodb:
    container_name: reward_dynamodb
    image: cnadiminti/dynamodb-local
    ports:
      - "28000:8000"

  lambda:
    container_name: reward_lambda
    image: lambci/lambda
    ports:
      - 3000:3000